<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>

        <script>

            // TODO: Add code to check answers to questions
            // Wait for DOM Content Loaded
            document.addEventListener('DOMContentLoaded', function() 
            {
                
                let correct = document.querySelector('.correct')
                let incorrect = document.querySelectorAll('.incorrect')
                let answer = document.querySelector('input')
                
                correct.addEventListener('click', function() 
                {
                    correct.style.color = 'white';
                    correct.style.backgroundColor = 'green';
                    document.querySelector('#response1').innerHTML = 'Correct';
                });
                
                for (let a = 0; a < incorrect.length; a++)
                {
                    incorrect[a].addEventListener('click', function()
                    {
                       incorrect[a].style.color = 'white';
                       incorrect[a].style.backgroundColor = 'red';
                       document.querySelector('#response1').innerHTML = 'Incorrect';
                    });
                }
                
                document.querySelector('#verification').addEventListener('click', function()
                {
                    if (answer.value == 'Clube de Regatas Vasco da Gama')
                    {
                        correct.style.color = 'white';
                        answer.style.backgroundColor = 'green'; 
                        document.querySelector('#response2').innerHTML = 'Correct';
                    }
                    else
                    {
                        correct.style.color = 'white';
                        answer.style.backgroundColor = 'red';
                        document.querySelector('#response2').innerHTML = 'Incorrect';
                    }
                        
                })
            });
            </script>

    </head>
    <body>

        <div class="jumbotron">
            <h1>Trivia!</h1>
        </div>

        <div class="container">

            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>

                <!-- TODO: Add multiple choice question here -->
                    <h3>Which is the greatest team of all time?</h3>
                        <button class="incorrect">Barcelona</button>
                        <button class="incorrect">Real Madrid</button>
                        <button class="correct">VASCO</button>
                        <button class="incorrect">Liverpool</button>
                        <button class="incorrect">flamingo</button>
                        
                    <p id = 'response1'></p>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>

                <!-- TODO: Add free response question here -->
                <h3>Write the complete name of the greatest team of all time: </h3>
                    <input type="text">
                    <button id="verification">Verify</button>
                <p id = 'response2'></p>    
            </div>

        </div>
    </body>
</html>
