<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- External Links (CSS and JS) -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>About</title>
    </head>
    <body>
        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">What2Watch?</a>
        <!-- NavBar Button Dropdown -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
            <i style="color: white;" class="fa fa-bars" aria-hidden="true"></i>
        </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <!-- NavBar Items -->
        <ul class="navbar-nav">
            <li class="nav-item active">
            <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
            <a class="nav-link" href="movies.html">Movies</a>
            </li>
            <li class="nav-item active">
            <a class="nav-link" href="series.html">TV Series</a>
            </li>
        </ul>
      </div>
    </nav>
    <br>
    <!-- Main Container -->
        <div class="container">
            <!-- Header -->
            <h1>About</h1>
            <!-- Content -->
            <p class="text">
                This website shows you the best recommendations of Movies and Series to watch till the end of the year. You can find here a lot of different genres, like: Action, Adventure, Drama, Comedy, Sci-Fi and a lot more! Every time you are in doubt of what to watch, come to our site! Enjoy!
            </p>
            <img style="text-align: center" src="https://c.tenor.com/vagNpO8Kp7EAAAAC/tide-pods-mj.gif" alt="Enjoy!">
        </div>
    </body>
</html>
