<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- External Links (CSS and JS) -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Home</title>
    </head>
    <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">What2Watch?</a>
        <!-- NavBar Button Dropdown -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
            <i style="color: white;" class="fa fa-bars" aria-hidden="true"></i>
        </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <!-- NavBar Items -->
        <ul class="navbar-nav">
            <li class="nav-item active">
            <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
            <a class="nav-link" href="movies.html">Movies</a>
            </li>
            <li class="nav-item active">
            <a class="nav-link" href="series.html">TV Series</a>
            </li>
        </ul>
      </div>
    </nav>
    <br>
    <!-- Main Container -->
    <div class="container">
        <!-- Header -->
        <h1 class="header">Hello! Welcome to What2Watch!</h1>
        <hr>
        <!-- Content -->
        <table>
                <tr>
                    <td><h4>Movies</h4></td>
                    <td><h4>TV Series</h4></td>
                    <td><h4>About</h4></td>
                </tr>
                <tr>
                    <td><img class="movies-series" src="https://cdn.vox-cdn.com/thumbor/_8V9avzpSWPt1TDLG_6bETpiTh8=/0x0:400x400/1200x1200/filters:focal(0x0:400x400):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/20020623/1a8a99062e9b06a371ceaef3737ce58c3cf77f7f601380d6f442476ef17eacdd83c2803a72555ed28c0342b0583cb5ede20afa229e2909e87349b46b24cbe8da.0.jpeg" alt="Movies"></td>
                    <td><img class="movies-series" src="https://qph.fs.quoracdn.net/main-qimg-2cd4de50c761b1c9d27571de48996029.webp" alt="TV Series"></td>
                    <td><img class="movies-series" src="https://inglesnoteclado.com.br/wp-content/uploads/2014/03/images.jpg" alt="About"></td>
                </tr>
                <tr>
                    <td><a style="background-color: navy; color:white" class="btn btn-large" href="movies.html">Movies</a></td>
                    <td><a style="background-color: navy; color:white" class="btn btn-large" href="series.html">TV Series</a></td>
                    <td><a style="background-color: navy; color:white" class="btn btn-large" href="about.html">About</a></td>
                </tr>
            </table>
    </div>
    
    </body>
</html>
