<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- External Links (CSS and JS) -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">What2Watch?</a>
            <!-- NavBar Button Dropdown -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <i style="color: white;" class="fa fa-bars" aria-hidden="true"></i>
            </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <!-- NavBar Items -->
            <ul class="navbar-nav">
            <li class="nav-item active">
            <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
            <a class="nav-link" href="movies.html">Movies</a>
            </li>
            <li class="nav-item active">
            <a class="nav-link" href="series.html">TV Series</a>
            </li>
        </ul>
          </div>
        </nav>
        <br>
        <!-- Main Container -->
        <div class="container">
            <!-- Header -->
            <h1>Movies</h1>
            <h3>Some of the best movies to watch are here!</h3>
            <hr>
            <!-- Content -->
            <table>
                <tr>
                    <td><h4>Godfather (1972)</h4></td>
                    <td><h4>Spider-Man 2 (2004)</h4></td>
                    <td><h4>Forrest Gump (1994)</h4></td>
                </tr>
                <tr>
                    <td><img class="movies-series" src="https://upload.wikimedia.org/wikipedia/pt/a/af/The_Godfather%2C_The_Game.jpg" alt="Godfather"></td>
                    <td><img class="movies-series" src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/cf54553a2615c019d9b37a8b0626365ffb7ef6ecd619d6100718091b964d0aea._RI_V_TTW_.jpg" alt="Spider-Man 2"></td>
                    <td><img class="movies-series" src="https://cdn.fstatic.com/media/groups/2017/06/08/1994-753746000.jpg" alt="Forrest Gump"></td>
                </tr>
            </table>
        </div>
    </body>