<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- External Links (CSS and JS) -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">What2Watch?</a>
            <!-- NavBar Button Dropdown -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <i style="color: white;" class="fa fa-bars" aria-hidden="true"></i>
            </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <!-- NavBar Items -->
            <ul class="navbar-nav">
                <li class="nav-item active">
                <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="movies.html">Movies</a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="series.html">TV Series</a>
            </li>
        </ul>
          </div>
        </nav>
        <br>
        <!-- Main Container -->
        <div class="container">
            <!-- Header -->
            <h1>TV Series</h1>
            <h3>Some of the best TV Series to watch are here!</h3>
            <hr> 
            <!-- Content -->
            <table>
                <tr>
                    <td><h4>Mr. Robot (2015)</h4></td>
                    <td><h4>Breaking Bad (2008)</h4></td>
                    <td><h4>What If...? (2021)</h4></td>
                </tr>
                <tr>
                    <td><img class="movies-series" src="https://m.media-amazon.com/images/M/MV5BMzgxMmQxZjQtNDdmMC00MjRlLTk1MDEtZDcwNTdmOTg0YzA2XkEyXkFqcGdeQXVyMzQ2MDI5NjU@._V1_.jpg" alt="Mr. Robot"></td>
                    <td><img class="movies-series" src="https://br.web.img3.acsta.net/pictures/14/03/31/19/28/462555.jpg" alt="Breaking Bad"></td>
                    <td><img class="movies-series" src="https://media.comicbook.com/2021/09/what-if-s1-ka-zombiecap-v1-lg-1281761.jpeg?auto=webp&width=1280&height=1897&crop=1280:1897,smart" alt="What If...?"></td>
                </tr>
            </table>
        </div>
        
    </body>